cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Entropic Spacetime Framework"
version: "0.1.1"
date-released: 2025-05-28

authors:
  - family-names: Hubbs
    given-names: Jed
    orcid: "0000-0002-3923-3392"
    affiliation: "Boston Children's Hospital / Harvard Medical School"
    role: ProjectLeader          # free-text; optional

license: MIT

keywords:
  - entropic spacetime
  - quantum gravity
  - human-AI collaboration

repository-code: "https://github.com/jedhubbsBCH/entropic-spacetime-framework"

