cff-version: 2.1.0
message: "If you use this work, please cite it as below."
title: "Entropic Spacetime Framework"
version: "2.1.0"
doi: " https://doi.org/10.5281/zenodo.16539997"
date-released: 2025-05-28

authors:
  - family-names: Hubbs
    given-names: Jed
    orcid: "0000-0002-3923-3392"
    affiliation: "Boston Children's Hospital / Harvard Medical School"
    role: ProjectLeader

license: MIT

keywords:
  - entropic spacetime
  - quantum gravity
  - human-AI collaboration

repository-code: "https://github.com/jedhubbsBCH/entropic-spacetime-framework"


